{
  "private": true,
  "scripts": {
    "dev": "nuxt dev -0",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "latest"
  },
  "dependencies": {
    "array-shuffle": "^3.0.0"
  }
}
